# This workflow will install Python dependencies, run tests and lint with a single version of Python
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-python

name: Python application

on:
  push:
    branches:
      - "main"
      - "develop-njl"
  pull_request:
    branches: [ "main" ]

permissions:
  contents: read

jobs:
  fastapi_build_test:

    runs-on: ubuntu-latest
    # env:
    #   DB_URI: "mongodb://mongo:h53iazbtNhJ4Yi1sNCF1@containers-us-west-93.railway.app:8046"
    #   SECRET_KEY: "bec4d2ff2bf7c27d37ae5f17e88fe3689ccfff2b16b018bc31e832f00c54ce65"
    #   ALGORITHM: "HS256"
    #   ACCESS_TOKEN_EXPIRE_MINUTES: 30

    steps:
    - uses: actions/checkout@v3
    - name: Set up Python 3.10
      uses: actions/setup-python@v3
      with:
        python-version: "3.10.4"
    - name: Setup PDM
      uses: pdm-project/setup-pdm@v3
      with:
        # Version range or exact version of a Python version to use, using SemVer's version range syntax.
        python-version: 3.10.4
    - name: Install dependencies
      run: pdm install
    - name: Make .env
      uses: SpicyPizza/create-envfile@v1.3
      with:
        envkey_DB_URI: "mongodb://mongo:h53iazbtNhJ4Yi1sNCF1@containers-us-west-93.railway.app:8046"
        envkey_SECRET_KEY: "bec4d2ff2bf7c27d37ae5f17e88fe3689ccfff2b16b018bc31e832f00c54ce65"
        envkey_ALGORITHM: "HS256"
        envkey_ACCESS_TOKEN_EXPIRE_MINUTES: 30
    - name: Test with PDM pytest
      run: pdm run pytest
